# Production Database (Neon.tech PostgreSQL gratuit)
DATABASE_URL="postgresql://neondb_owner:npg_PQmY8K9xY3kH@ep-silent-brook-a2bglm9e.eu-central-1.aws.neon.tech/neondb?sslmode=require"

# JWT Secrets
JWT_SECRET="we-event-super-secret-key-2024-production"
JWT_REFRESH_SECRET="we-event-refresh-secret-key-2024-production"
JWT_EXPIRES_IN="24h"
JWT_REFRESH_EXPIRES_IN="7d"

# Server
PORT=3001
NODE_ENV=production

# CORS
CLIENT_URL="https://we-event.eu,http://localhost:5173,https://5173-*"

# Cloudinary (à configurer plus tard)
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# SMTP (à configurer plus tard)
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="noreply@weevent.com"
